# Broadridge

./: .gitignore  BD.sln
BD/: BD.csproj  Program.cs  Startup.cs  appsettings.Development.json
BD.Common/: MethodResult.cs  MethodResultExtension.cs  MethodResultLevel.cs  MethodResultTools.cs
BD.Core/: BD.Core.csproj
BD.Core/Configuration/: AppSettings.cs
BD.Core/Dtos/: PaginationInfo.cs  SimpleDTO.cs  StatusDTO.cs  TaskDTO.cs  UserDto.cs
BD.Core/Extentions/ServiceRegistration/: ServiceCollectionExtention.cs
BD.Core/Mapper/: AutoMapperProfile.cs
BD.Core/Services/: CurrentUserService.cs  RepoService.cs  UserService.cs
BD.Core/Services/Interfaces/: ICurrentUserService.cs  IEmailContentService.cs  IEmailService.cs  IRepoService.cs  IUserService.cs
BD.Data/: BD.Data.csproj
BD.Data/DbContexts/: ApplicationContext.cs
BD.Data/Entities/: BTask.cs  Status.cs  User.cs
BD.Data/Repositories/: BTaskRepository.cs
BD.Data/Repositories/Interfaces/: IBTaskRepository.cs
BD/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BD/ClientApp/src/: index.html  styles.css
BD/ClientApp/src/app/: app-routing-module.ts  app.component.html  app.component.ts  app.module.ts
BD/ClientApp/src/app/_directives/: index.ts  no-white-space.directive.ts  only-number.directive.ts
BD/ClientApp/src/app/_guards/: auth.guard.ts  exit.guard.ts
BD/ClientApp/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
BD/ClientApp/src/app/_models/: task.ts  user.ts
BD/ClientApp/src/app/_services/: application.service.ts  authentication.service.ts  block-ui.service.ts  index.ts  user.service.ts  validation.service.ts
BD/ClientApp/src/app/access-denied/: access-denied.component.html  access-denied.component.ts
BD/ClientApp/src/app/loading/: loading.component.html  loading.component.ts
BD/ClientApp/src/app/pipes/: safe-html-pipe.ts
BD/ClientApp/src/app/theme/: theme-routing.module.ts  theme.component.ts
BD/ClientApp/src/app/theme/layouts/: layout.module.ts
BD/ClientApp/src/app/theme/layouts/aside-nav/: aside-nav.component.html  aside-nav.component.scss  aside-nav.component.ts
BD/ClientApp/src/app/theme/layouts/header-nav/: header-nav.component.html  header-nav.component.scss  header-nav.component.ts
BD/ClientApp/src/app/theme/pages/default/: default.component.html  default.component.ts
BD/ClientApp/src/app/theme/pages/default/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
BD/ClientApp/src/app/theme/pages/default/index/: index.component.html  index.component.scss  index.component.ts  index.module.ts
BD/ClientApp/src/app/theme/pages/default/not-found/: not-found.component.html  not-found.component.ts  not-found.module.ts
BD/ClientApp/src/assets/demo/default/base/: style.bundle.css
BD/ClientApp/src/assets/demo/default/custom/dashboard/css/: main.css
BD/ClientApp/src/assets/demo/default/custom/dashboard/js/: main.js
BD/ClientApp/src/assets/i18n/: en.json  ru.json  sp.json
BD/ClientApp/src/assets/vendors/custom/prosell/: prosell.css
BD/Controllers/: TaskController.cs  UsersController.cs
BD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BD/Properties/: launchSettings.json
